# https://ipfscluster.io/documentation/reference/configuration/
IPFS_API=http://host.docker.internal:5001
CLUSTER_IPFSHTTP_NODEMULTIADDRESS=/dns/host.docker.internal/tcp/5001
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
IPFS_CLUSTER_IPFSPROXY_LISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9095
CLUSTER_MONITORPINGINTERVAL=15s
IPFS_CLUSTER_PATH=/uniondrive/ipfs-cluster
IPFS_CLUSTER_CONSENSUS=crdt
CLUSTER_CONSENSUS=crdt
IPFS_CLUSTER_DATASTORE=badger3
CLUSTER_DATASTORE=badger3
CLUSTER_REPLICATIONFACTORMIN=3
CLUSTER_REPLICATIONFACTORMAX=6
CLUSTER_DISABLEREPINNING=true