GO_FULA=index.docker.io/functionland/go-fula:release
FX_SUPPROT=index.docker.io/functionland/fxsupport:release
SUGARFUNGE_NODE=index.docker.io/functionland/node:release
IPFS_HOST=index.docker.io/ipfs/kubo:master-latest
WPA_SUPLICANT_PATH=/etc
CURRENT_USER=pi
