# https://ipfscluster.io/documentation/reference/configuration/
IPFS_API=http://127.0.0.1:5001
CLUSTER_IPFSHTTP_NODEMULTIADDRESS=/ip4/127.0.0.1/tcp/5001
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
IPFS_CLUSTER_IPFSPROXY_LISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9095
CLUSTER_MONITORPINGINTERVAL=15s
IPFS_CLUSTER_PATH=/uniondrive/ipfs-cluster
IPFS_CLUSTER_CONSENSUS=crdt
CLUSTER_CONSENSUS=crdt
IPFS_CLUSTER_DATASTORE=pebble
CLUSTER_DATASTORE=pebble
CLUSTER_REPLICATIONFACTORMIN=2
CLUSTER_REPLICATIONFACTORMAX=6
CLUSTER_DISABLEREPINNING=false